<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Carrousel de palabras
    <div class='content'>
        <div class='visible'>
          <p class="p_nav">
            Faith in
          </p>
          <ul class="ul_nav">
            <li class="li_nav">your business</li>
            <li class="li_nav">your dreams</li>
            <li class="li_nav"><img src="/logoRecurso 27.svg" class="filo_img" alt="" id="img_filosofia"></li>
          </ul>
        </div>
      </div>


      card
      <div  class="filosofia" >
        <div class="titleB">
          <h3>No te quedes atras en la era digital</h3>
        </div>
      </div>
</body>
</html> -->